# Java-Kawaii-API-Wrapper

./: README.md  output.txt  pom.xml
.github/: pull_request_template.md
.github/workflows/: codeql-analysis.yml  maven-publish-release-workflow.yml  maven-publish-snapshot-workflow.yml  maven-publish-workflow.yml  maven-test-workflow.yml  publish-github-package.yml
src/main/java/com/beanbeanjuice/: KawaiiAPI.java
src/main/java/com/beanbeanjuice/api/: API.java
src/main/java/com/beanbeanjuice/endpoint/: GifEndpoint.java
src/main/java/com/beanbeanjuice/requests/: Request.java  RequestBuilder.java  RequestRoute.java
src/main/java/io/github/beanbeanjuice/: KawaiiAPI.java
src/main/java/io/github/beanbeanjuice/api/: API.java
src/main/java/io/github/beanbeanjuice/endpoint/: GifEndpoint.java
src/main/java/io/github/beanbeanjuice/requests/: Request.java  RequestBuilder.java  RequestRoute.java
src/test/java/com/beanbeanjuice/: GIFEndpointTest.java
src/test/java/io/github/beanbeanjuice/: GIFEndpointTest.java  KawaiiAPITest.java
